<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="charset=utf-8">
  <title>mobilelegends</title>
  <style type="text/css" media="all">
  body{
    padding: 0px;
    margin: 0px;
  }
  .right{
    float: right;
    margin: 20px;
    font-size: 25px;
  }
  .content{
    margin-top: 100px;
  }
  .judul{
    padding: 0px;
    height: 70px;
    width: 100%;
    background-color: blue;
    display: block;
    position: fixed;
    top: 0px;
  }
  .footer{
    width: 100%;
    height: 50px;
    background-color: blue;
    text-align: center;
  }
  a{
    text-decoration: none;
    margin: 15px;
  }
  .left{
    padding: 15px;
    margin: 15px;
    display: inline;
    }
  .subjudul{
    margin: 20px;
    font-size: 30px;
    text-align: center;
  }
  .paragrap{
    font-size: 20px;
  }
    
  </style>
</head>
<body>
  <div class="judul">
    <h1 class="left"><strong>Mobile Legends</strong>
        <div class="right">
        <a href="#one">hero</a>
        <a href="#two">meta</a>
        <a href="#three">emblem</a>
      </div>
    </h1>
  </div>
  <div class="content">
    <h2 class="subjudul">Hero</h2>
    <p class="paragrap" id="one">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt eleifend augue, vitae condimentum odio porta sit amet. Mauris tempus interdum odio, ac tristique risus volutpat id. Praesent commodo odio id libero dignissim, at ullamcorper tellus lacinia. Maecenas odio enim, eleifend sit amet auctor interdum, euismod eget eros. Vivamus mollis mollis auctor. Pellentesque et tristique nisi, eget consectetur mauris. Fusce vulputate id erat a imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus at faucibus risus. Sed tincidunt mi sit amet urna ultricies tempor. Nam dictum, enim ut iaculis mattis, felis purus ultrices ante, id varius ipsum odio nec purus. Praesent iaculis egestas diam eu hendrerit. Suspendisse potenti. Vivamus eget libero placerat, condimentum nulla ut, sodales purus.
  </p>
    <h2 class="subjudul"2>Meta</h2>
    <p class="paragrap" id="two">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt eleifend augue, vitae condimentum odio porta sit amet. Mauris tempus interdum odio, ac tristique risus volutpat id. Praesent commodo odio id libero dignissim, at ullamcorper tellus lacinia. Maecenas odio enim, eleifend sit amet auctor interdum, euismod eget eros. Vivamus mollis mollis auctor. Pellentesque et tristique nisi, eget consectetur mauris. Fusce vulputate id erat a imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus at faucibus risus. Sed tincidunt mi sit amet urna ultricies tempor. Nam dictum, enim ut iaculis mattis, felis purus ultrices ante, id varius ipsum odio nec purus. Praesent iaculis egestas diam eu hendrerit. Suspendisse potenti. Vivamus eget libero placerat, condimentum nulla ut, sodales purus.
  </p>
    <h2 class="subjudul">Emblem</h2>
    <p class="paragrap" id="three">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt eleifend augue, vitae condimentum odio porta sit amet. Mauris tempus interdum odio, ac tristique risus volutpat id. Praesent commodo odio id libero dignissim, at ullamcorper tellus lacinia. Maecenas odio enim, eleifend sit amet auctor interdum, euismod eget eros. Vivamus mollis mollis auctor. Pellentesque et tristique nisi, eget consectetur mauris. Fusce vulputate id erat a imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus at faucibus risus. Sed tincidunt mi sit amet urna ultricies tempor. Nam dictum, enim ut iaculis mattis, felis purus ultrices ante, id varius ipsum odio nec purus. Praesent iaculis egestas diam eu hendrerit. Suspendisse potenti. Vivamus eget libero placerat, condimentum nulla ut, sodales purus.
  </p>
  </div>
  <div class="footer">
     <p>help@Loremipsum<br>privacy policy</p>
  </div>
</body>
</html>